<!DOCTYPE html>
<html>
    <head>
        <title>Web App – Simple Interest Calculator</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv">
            <h1>Simple Interest Calculator</h1>
            <div class="body">
                Amount <input type="number" id="principal">  <br/>
                Rate <input type="range" id="rate" min=1 max=20 value=10.25 step=0.25 onchange="updateRate()"> 
                <span id="rate_val">10.25%</span> <br/>
                No. of Years 
                <Select id="years">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </Select>  <br>
        
                <button onclick="compute()">Compute Interest</button><br>
                <span id="result"></span>
            </div>
            <br>
            <footer>&#169; This Calculator belongs to --Davin--</footer>
        </div>
    </body>
</html>
